flyway.schemas = untappd_db
flyway.defaultSchema = untappd_db
flyway.url = jdbc:postgresql://untappd-postgres-db:5432/untappd_db
flyway.baselineVersion = 0.0.0
flyway.target = 1.1.6
flyway.baselineOnMigrate = true
flyway.connectRetries = 5